{
    "name": "Workday Job Application Helper",
    "description": "Helps you apply to jobs on your university's Workday by managing and traversing job URLs",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png"
    },
    "icons": {
      "16": "hello_extensions.png",
      "48": "hello_extensions.png",
      "128": "hello_extensions.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "tabs",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "https://*.myworkdayjobs.com/*",
      "https://*.myworkday.com/*",
      "https://*.workday.com/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://*.myworkdayjobs.com/*",
          "https://*.myworkday.com/*",
          "https://*.workday.com/*"
        ],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }